VITE_APIKEY=AIzaSyBh_GZt2MjU0n8mBgaZHxrZzsK6TjbaJjM
VITE_AUTHDOMAIN=projects-ceec2.firebaseapp.com
VITE_PROJECTID=projects-ceec2
VITE_STORAGEBUCKET=projects-ceec2.appspot.com
VITE_MESSAGINGSENDERID=381330491416
VITE_APPID=1:381330491416:web:1224a3225f489e0ee45b6d
